# api-test

./: build.gradle  testng.xml
resources/: config.properties
resources/input-data/: .~lock.LandingPageV2.csv#  LandingPageV2.csv  response.json
resources/request-json/: landingPageV2.json
src/test/java/org/traveloka/experience/test/api/: TestLandingPageV2.java
src/test/java/org/traveloka/experience/test/common/: CSVParametersProvider.java  DataFileParameters.java  PropertyReader.java  RequestBuilder.java  Utils.java
