env=share-stage

share-stage.url=https://api-shared-stg.test.tvlk.cloud
share-stage.tvLifetime=BDkZSO4VJK5DDR075MdKm/LGlbB0/8wjXvol/HhaNkpd9MWgcZcl+OOipr2afFuIOvDz4UX58gK2ybuBTTvZp7k1Q4l4oetJ40efRnjhhfl0JrpZ2PdUvbxO1KVk/mKotmk4jGhRmLKhUtnR+30+bLfotOyZHPBVsgvUsq34lSmvXhRA1ARSOXU0/kxzGn7UCo6Zc+Mp/goZJswajGNKZL83W8sB8CKQ1+5OtKxTJaKFnq9pahEVYERGc9U7otXDD1p218sG0TKZZd/q0S3e6DygFXLOPlzb+mn+FuhiKVAZZGjDwN5Uh/Km+1r5qSlG8b5NPZd5gPdsL//hga+pxiHcTsvGj/5D5hLE4IecHPs=
share-stage.tvSession=+65KfKAc6ZV9Dkl3fpw64VCqFjTWbKsFTjdv0nViFuArxuOFsCkVVC6uS9hRuz1DirFOPBmMslGWCM7DCQtNe1drhNK/XI55frdH1RDzjUc=



### Columbus environment
columbus-02.url=https://api-columbus-02.test.tvlk.cloud
